# 端口号
server.port=8888

# mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog_community?serverTimezone=UTC&useSSL=false&charset=utf-8
spring.datasource.username=root
spring.datasource.password=010203
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis 驼峰映射
mybatis.configuration.mapUnderscoreToCamelCase=true

# Tomcat
server.tomcat.uri-encoding=utf-8

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#邮箱配置
#平台地址，这里用的是qq邮箱，使用其他邮箱请更换
spring.mail.host=smtp.qq.com
#改成自己的邮箱
spring.mail.username=340477394@qq.com
#发送短信后它给你的授权码 填写到这里
spring.mail.password=ubdxzsauxmhpbhge
#不用改
spring.mail.properties.mail.smtp.ssl.enable=true
##编码格式
spring.mail.default-encoding=UTF-8

# PageHelper 分页管理
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



